#Parametry gry

number_of_levels = 5
points_initial = 1000

points_decrease_one_second = 3
points_decrease_one_move = 7

points_bonus_time_level = 910
points_bonus_time_challenge = 10
points_bonus_time_challenge_points_division = 2

bonus_time_rewind_seconds = 20
bonus_move_counter_rewind = 3
bonus_points_multiplier = 2
penalty_lose_points=100
penatly_add_time=20

#probability sum must be 10
probability_bonus_time_rewind = 2
probability_bonus_move_counter_rewind = 2
probability_bonus_points_multiplier = 2
probability_penalty_lose_points = 2
probability_penalty_add_time = 2

server_ip = localhost
server_port = 8080
